NODE_VERSION=14
NODE_ENV=production

APP_EMAIL=

API_PORT=
API_HOST=

AUTH_TOKEN_HASH=
AUTH_TOKEN_EXPIRES_IN=900 # 15 min in sec

AUTH_REFRESH_TOKEN_HASH=
AUTH_REFRESH_TOKEN_EXPIRES_IN=2.592e6 # 30 days in sec

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_ENABLED=1
SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_SES_API_VERSION=

STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal