NODE_ENV=development

RESET_EMAIL_URL=http://localhost:3333/password/reset?token=
APP_PORT=3000

DB_HOST=database
DB_PORT=5432
DB_USER=rentalx
DB_PASSWORD=rentalx
DB_NAME=rentalx
TEST_DB_NAME=rentalx-test