NODE_ENV=development

APP_PORT=3000
APP_HOST=http://localhost
APP_EMAIL=noreply@rentalx.com.br

RESET_EMAIL_URL=http://localhost:3000/password/reset?token=

DB_HOST=database
DB_PORT=5432
DB_USER=rentalx
DB_PASSWORD=rentalx
DB_NAME=rentalx
TEST_DB_NAME=rentalx-test

AWS_ACCESS_KEY_ID=AKIAZEWI5LQVAMSDFL2R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_BUCKET=rentalx-123
AWS_SES_API_VERSION=2010-02-01

STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal