NODE_ENV=development

APP_PORT=
APP_HOST=
APP_EMAIL=

RESET_EMAIL_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TEST_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_SES_API_VERSION=2010-02-01

STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal